\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}User part}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}About the devices }{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Installation}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Usage}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Quick guide}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Detailed guide}{8}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Campaign}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The "New Campaign" button}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The "Delete Campaign" button}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The "Manage Campaign" button}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{The "(Un)Finish Campaign" button}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Make a backup of all datas, recursively}{8}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}New Campaign}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Campaign's Name" field}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Geographical Area" field}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Install Later" button}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Install Now" button}{9}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Manage Campaign}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The "New Structure" button}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The "Delete Structure" button}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The "Manage Structure" button}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{The "(Un)Recovered" button}{9}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Set up Structure}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The "Location Name" field}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{The "Devices" field}{9}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Manage Structure}{9}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Set Up General Settings Of Structure" button}{9}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Add Transponder" button}{9}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Remove Transponder" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Launch Auto Burst" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Launch Semi Auto Burst" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Enter a burst manually" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Edit Burst" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{The "Delete Burst" button}{10}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Manage Transponder}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{The "Address" and "Frequency" fields}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{The "Serial Number" field}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{The "Battery Voltage (V)" field}{10}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Semi Automatic Burst}{10}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Message Sent" field}{10}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Message Received" field}{10}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Last value of received message"" field}{11}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Range" button}{11}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Next Transponder" button}{11}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Previous Transponder" button}{11}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{The "Finish Burst" button}{11}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Burst Editing}{11}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{The "Add Measurement" button}{11}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{The "Delete Measurement" button}{11}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {paragraph}{The "Add Date" button}{11}{subsection.4.2.8}}
