\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Introduduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}User part}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}About the devices }{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Installation}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Usage}{3}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Campaign}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The "New Campaign" button}{3}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The "Delete Campaign" button}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The "Manage Campaign" button}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The "Close" button}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{The "(Un)Finish Campaign" button}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}New Campaign}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Campaign's Name" field}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Geographical Area" field}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Install Later" button}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{The "Install Now" button}{4}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Manage Campaign}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Developper part}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {}How to improve RUPA}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {}Customization panel}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {}Auto detection of the structure position}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}Modify Campaign parameters window}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {}Temporary Measurement}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {}RS232}{7}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Glossary}{8}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Campaign :}{8}{chapter.5}}
\@writefile{toc}{\contentsline {paragraph}{Structure :}{8}{chapter.5}}
\@writefile{toc}{\contentsline {paragraph}{Burst :}{8}{chapter.5}}
\@writefile{toc}{\contentsline {paragraph}{Measurement :}{8}{chapter.5}}
\@writefile{toc}{\contentsline {paragraph}{Deck Unit :}{8}{chapter.5}}
